{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "outDir": "dist/client/cjm",
    "rootDir": "src/client/cjm",
  },
  "include": [
    "src/client/cjm/util.ts",
    "src/client/cjm/xml.ts",
    "src/client/cjm/functions.ts",
    "src/client/cjm/molecule.ts",
    "src/client/cjm/reaction.ts",
    "src/client/cjm/experiment.ts",
    "src/client/cjm/html.ts",
    "src/client/cjm/canvas.ts",
    "src/client/cjm/client.ts"
  ],
  "exclude": [
    "dist/client/cjm"
  ]
}