// Purpose: Configuration for TypeScript compiler.
// Documentation: https://www.typescriptlang.org/tsconfig
// Note: This file is used to configure the TypeScript compiler for the test environment.
{
  "compilerOptions": {
    "module": "ESNext",
    "target": "esnext",
    "moduleResolution":"node",
    "lib": ["es2022", "dom"],
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "files": [
    "scripts/functions.ts", "scripts/classes.ts", "scripts/html.ts", "scripts/canvas.ts", "scripts/load_xml.ts"
  ]
}
